cff-version: "1.2.0"
authors:
- family-names: Sinichi
  given-names: Mohammadamin
  orcid: "https://orcid.org/0009-0008-2491-1542"
- family-names: Gevonden
  given-names: Martin
- family-names: Krabbendam
  given-names: Lydia
  orcid: "https://orcid.org/0000-0003-4074-5149"
contact:
- family-names: Sinichi
  given-names: Mohammadamin
  orcid: "https://orcid.org/0009-0008-2491-1542"
doi: 10.5281/zenodo.12917981
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Sinichi
    given-names: Mohammadamin
    orcid: "https://orcid.org/0009-0008-2491-1542"
  - family-names: Gevonden
    given-names: Martin
  - family-names: Krabbendam
    given-names: Lydia
    orcid: "https://orcid.org/0000-0003-4074-5149"
  date-published: 2024-08-26
  doi: 10.21105/joss.06240
  issn: 2475-9066
  issue: 100
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 6240
  title: "WearableHRV: A Python package for the validation of heart rate
    and heart rate variability in wearables"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.06240"
  volume: 9
title: "WearableHRV: A Python package for the validation of heart rate
  and heart rate variability in wearables"
